{
	"name": "stange/conversion",
	"type": "library",
	"description": "Conversion utilities for meassures, colors and more",
	"keywords": ["conversion","color","unit"],
	"homepage": "https://github.com/pthreat/conversion",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name":	"Federico Stange",
			"email":	"jpfstange@gmail.com",
			"role":	"Lead Developer"
		}
	],
	"support": {
					"irc": "irc://irc.freenode.net/lunfardo"
	},
	"require": {
					"php": ">=5.4"
	},
	"autoload":{
		"psr-4": { "" : "src/" }
	}
}
