{
	"autoload":{
		"psr-4": { "" : "src/" }
	},
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name":	"Federico Stange",
			"email":	"jpfstange@gmail.com",
			"role":	"Lead Developer"
		}
	],
	"support": {
					"irc": "irc://irc.freenode.net/lunfardo"
	},
	"require": {
					"php": "^5.4"
	}
}
